<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Signup</title>

</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container">
      <section class="section">
          <div class="container">
              <h1 class="title">
                  Signup up
              </h1>
              <p class="subtitle">
                  <strong>Smart Socket</strong>!
              </p>
          </div>
      </section>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required id="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="psw-repeat" required >

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="loadInfo()">Cancel</button>
      <button class="signupbtn" id="submit_btn">Sign Up</button>
    </div>
  </div>
</form>

<div id="test">

</div>

<script>
    function loadInfo() {
        var xhttp = new XMLHttpRequest();
        var xhhtp_mainpage = new XMLHttpRequest();
        var username = document.getElementById("email").value.toString();
        var password = document.getElementById("psw").value;
        var password_repeat = document.getElementById("psw-repeat").value;

        if(password != password_repeat){
            document.getElementById("test").insertAdjacentHTML('afterend','<div class= "message is-danger" >' +
                '<div class="message-header">Password not match</div>' +
                '</div>');
        }else{
            xhhtp_mainpage.open("GET", "http://localhost:8080/signup/", true);

            xhttp.open("POST", "http://localhost:8082", true);
            xhttp.setRequestHeader("Content-type", "text/plain");

            xhhtp_mainpage.send();
            xhttp.send("su="+username+"&sp="+password);

            location = location;
        }

    }

</script>

</body>
</html>
